{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "mail.ipd21.com",
    "MailPort": 465,
    "SenderName": "RecipeWeb",
    "Sender": "recipeweb@ipd21.com",
    "Password": "LM}1s$fb5(bL"
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "Bucket": "recipeweb-288916-bucket",
    "Object": "DataProtectionProviderKeys.xml",
    "KmsKeyName": "projects/recipeweb-288916/locations/global/keyRings/dataprotectionprovider/cryptoKeys/key"
  }
}
